{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "azureFunctions.deploySubpath": "apps/banksia/duunitori-service/function-mode",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.pythonVenv": ".venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectSubpath": "apps/banksia/duunitori-service/function-mode",
  "python.analysis.diagnosticSeverityOverrides": {},
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": ["./packages/python-utils/src", "./pyapi"],
  "cursorpyright.analysis.diagnosticSeverityOverrides": {},
  "cursorpyright.analysis.extraPaths": ["./packages/python-utils/src", "./pyapi"],
  "cursorpyright.analysis.inlayHints.callArgumentNames": "all",
  "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
  "cursorpyright.analysis.inlayHints.variableTypes": true,
  "cursorpyright.analysis.typeCheckingMode": "basic",
  "python.languageServer": "None"
  // "python.terminal.activateEnvironment": false
}
